0: Dia
1: Unnamed: 1
2: Unnamed: 2
3: Unnamed: 3
4: Unnamed: 4
5: 2025
6: 2026
7: Orç. 26
8: Dif 25/26
9: Unnamed: 9
10: Unnamed: 10
11: Var 25/26
12: Unnamed: 12
13: Unnamed: 13
14: Dif 26/Orç
15: V. 26/Orç
16: 2025.1
17: 2026.1
18: Unnamed: 18
19: Orç. 26.1
20: Dif 25/26.1
21: Var 25/26.1
22: Dif 26/Orç.1
23: V. 26/Orç.1

Data excerpt:
   Unnamed: 10  Var 25/26  Unnamed: 12  Unnamed: 13    Dif 26/Orç  V. 26/Orç
0          NaN        NaN          NaN          NaN           NaN        NaN
1          NaN     0.2148          NaN          NaN   6930.992100     0.0137
2          NaN    -0.3205          NaN          NaN -22640.455120    -0.0916
3          NaN    -0.3795          NaN          NaN -24663.767524    -0.1005
4          NaN     0.0770          NaN          NaN -10684.401072    -0.0412